{
  "name": "face-recognition",
  "version": "1.0.0",
  "description": "Face recognition coded with JavaScript",
  "main": "server.js",
  "repository": "https://github.com/joao-alvar/face-recognition.git",
  "author": "João Victor Alvarenga",
  "license": "ISC",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
